#
# General
#
COMPOSE_PROJECT_NAME=rengine

#
# SSL specific configuration
#
AUTHORITY_NAME=reNgine
AUTHORITY_PASSWORD=nSrmNkwT
COMPANY=reNgine
DOMAIN_NAME=rengine.example.com
COUNTRY_CODE=US
STATE=Georgia
CITY=Atlanta

#
# Database configurations
#
POSTGRES_DB=rengine
POSTGRES_USER=rengine
POSTGRES_PASSWORD=hE2a5@K&9nEY1fzgA6X
POSTGRES_PORT=5432
POSTGRES_HOST=db

#
# Celery Scaling Configurations
#
MAX_CONCURRENCY=80
MIN_CONCURRENCY=10

#
# Cloud default django superuser account
# This only applies if you are using the cloud deployment
#
DJANGO_CLOUD_SUPERUSER_USERNAME=cloudadmin
DJANGO_CLOUD_SUPERUSER_EMAIL=cloudadmin@rengine.invalid
DJANGO_CLOUD_SUPERUSER_PASSWORD=IxEXqBfOq2eQWlXzeMspMToDRKyXIS
